{
  "ConnectionStrings": {
    "ConexaoDB": "Data Source=den1.mssql7.gear.host;User ID=sistweb;Password=Xw38_eC5gR-1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
